PORT = 8080
# MONGO_URL= mongodb+srv://kingkhansa0002:Sajidali54e@expensemanagement.ehlcf.mongodb.net/ExpenseManagement
MONGO_URL="mongodb+srv://kingkhansa0002:Sajidali54e@expensemanagement.ehlcf.mongodb.net/ExpenseManagement?retryWrites=true&w=majority"
